{
  "name": "electronapp",
  "version": "0.0.1",
  "description": "This is a dummy app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev:watch": "npx electronmon --trace-warnings .",
    "react:build": "cd app && npm install && npm run build",
    "pack": "npm run react:build && electron-builder --dir",
    "dist": "npm run react:build && electron-builder"
  },
  "build": {
    "appId": "com.hadi.electronapp",
    "files": [
      "main.js",
      "preload.js",
      "app/build/**/*"
    ],
    "directories": {
      "app": ".",
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis"
    }
  },

  "keywords": [
    "electron",
    "reactjs",
    "typescript"
  ],
  "author": "hadi",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "electron": "^36.1.0",
    "electron-builder": "^24.0.0"
  }
}
